MONGODB_URL=mongodb+srv://kaverienterprisemys:kaverienterprisemys@kaveri.3cbc17l.mongodb.net/
jwtSecret=kaveri
PORT=3200

# AWS_BUCKET_NAME=imagesstobucket
# AWS_ACCESS_KEY_ID=AKIA47CRXDYVCEIP34N3
# AWS_ACCESS_KEY_SECRET=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

AWS_BUCKET_NAME=imagesstobucket
AWS_ACCESS_KEY_ID=AKIA47CRXDYVEFTT7NGV
AWS_ACCESS_KEY_SECRET=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
# AKIA47CRXDYVEFTT7NGV,SN0o2rT+BZs90q2r/4eaTjgfSdOwXz1pa9zPxyit

# AWS_BUCKET_NAME=imagesforbucket
# AWS_ACCESS_KEY_ID=IAM-USER-1
# AWS_ACCESS_KEY_SECRET=7tPB44-T